# projeto-jsf-apresentacao

./: .classpath  .project  pom.xml
src/main/java/: TesteConexao.java
src/main/java/br/com/meuprojeto/: PessoaBean.java
src/main/java/br/com/meuprojeto/business/: PessoasBusiness.java
src/main/java/br/com/meuprojeto/contoller/: EmployeeBean.java  PessoaBean.java  PessoasBean.java
src/main/java/br/com/meuprojeto/dao/: DaoGeneric.java
src/main/java/br/com/meuprojeto/entidades/: Employee.java  Pessoa.java  Pessoas.java
src/main/java/br/com/meuprojeto/jpautil/: JPAUtil.java
src/main/java/br/com/meuprojeto/service/: EmployeeService.java
src/main/test/br/com/meuprojeto/test/: Teste.java
src/main/webapp/: agradecimento.xhtml  index.jsp  index.xhtml  paginaCadastro.xhtml  primeirapagina.xhtml  tabela.xhtml
src/main/webapp/WEB-INF/: web.xml
